@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {

}


.form-section{
  height: fit-content;
  margin: 0 auto;
  margin-bottom: 12%;
  margin-top: 10%;
  
}

.form-section form{
  margin: 0 auto;
  width: 360px;
  place-items: left;
  background: #fff;
}

.error-message{
  min-height: 70vh;
  margin-top: 10%;
  overflow-y: hidden;
}

.form-section-1{
  height: fit-content;
  margin: 0 auto;
  margin-bottom: 10%;
  margin-top: 8%;

}

.form-section-1 form{
  margin: 0 auto;
  width: 650px;
  max-width: 90%;
  place-items: left;  
  background: #fff;
}

.form-section-1 form button{
  width: 50%;
  place-items: left;
}

.form-section-1 form label{
  font-weight: 500;
  margin-top: 5px;
}